/* Flex styles -------------------------------------------------*/

@media (min-width: 700px) {
 .leading {
    display: flex;
    align-items: center;
  }
}


/* Grid styles -------------------------------------------------*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}



/* Generic styles ----------------------------------------------*/
body {
  font-family: 'Quicksand', sans-serif;
}


.leading {
  height: 240px;
  margin-bottom: 30px;
  padding: 30px;
  background: url('images/keyboard.jpg') center #333 no-repeat;
  background-size: cover;
  color: white;
  text-shadow: 0px 0px 5px #000;
}

.leading-bigtext {
  font-size: 16vh;
  width: 80%;
}

@media (max-width: 700px) {
  .leading-bigtext {
    font-size: 7vh;
    width: 80%
  }
}

.cards {
  max-width: 960px;
  margin: 0 auto 30px;
}

article {
  position: relative;
}

.btn {
  width: 70px;
  height: 30px;
  margin-right: 10vw;
}

.picture {
  height: 200px;
  width: 100%;
  border:1px solid black;
}

@media (max-width: 700px) {
  .picture {
    height: 200px;
    width: 95%
  }
}

.icon {
  height: 3vh;
  width: 3vw;
  float: right;
}

footer {
  background: skyblue;
  height: 5vh;
}

.text-center {
  padding-top: 1vh;
  text-align: center;
  font-weight: bold;
  font-size: 2vh;
}

.vmargin {
  margin-bottom: 5vh;
}
